{
  "name": "95bFM-streamer",
  "productName": "95bFM-streamer",
  "version": "0.0.1",
  "description": "An app to stream 95bFM",
  "main": "./main.js",
  "author": {
    "name": "A. Hird",
    "email": "andrew.james.hird@gmail.com",
    "url": "https://github.com/Andrew-Hird"
  },
  "license": "MIT",
  "dependencies": {
  }
}
